[local]
localhost

[web_servers] 
#apache_package=apache2 mysql_package=mysql-server php_package=php,php-mysql,libapache2-mod-php 
#ec2-674-848-74 apache_package=httpd mysql_package=mysql php_package=php 
 
[mail_server] 
11.22.333.44.55
